<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css">
  <title>Flexbox</title>

</head>
<body>

  <div class="navbar">
    <div class="nav-item">Home</div>
    <div class="nav-item">About</div>
    <div class="nav-item">Services</div>
    <div class="nav-item">Contact</div>
  </div>

  <div class="main">
    <div class="box box1">
      <div class="box-content">
        <p>This is a flex item.</p>
      </div>
      <div class="footer">Footer</div>
    </div>

    <div class="box box2">
      <div class="box-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus, justo at vehicula ultrices, nulla magna pretium sem, vel dignissim libero libero at ligula.</p>
      </div>
      <div class="footer">Footer</div>
    </div>
  </div>

</body>
</html>